<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"><!--teclado-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--tag de responsividade-->
    <title>Saúde da mulher | Outubro Rosa</title>
</head>
<body>

    <ul><!--lista desordenada (que vem em bolinhas-->
        <li><!--itens da lista--> 
            <a href="index.html">Home</a><!--torna o item um link e target="_blank" o abre em outra aba-->
        </li>

        <li><!--itens da lista--> 
            <a href="contato.html">Entre em contato</a>
        </li>
    </ul>

    <center><h1>Vamos conversar sobre a nossa saúde?</h1><!--h1 a h6 subtítulos em diferentes tamanhos-->

    <br>
    
    <img src="assets/img/outubro_rosa_site.jpg" width="630" height="350" alt="Imagem com texto escrito na cor rosa: Outubro Rosa! Vista essa causa! Todos na luta contra o câncer de mama."><!--alt=texto que aparece para descrever a imagem-->

    <h2>E aí? Têm feito seus exames certinho?</h2></center>
    <p>
        O mês de outubro já é conhecido mundialmente como um mês marcado por ações afirmativas relacionadas à prevenção e diagnóstico precoce do câncer de mama. O movimento, conhecido como Outubro Rosa, é celebrado anualmente desde os anos 1990. O objetivo da campanha é compartilhar informações sobre o câncer de mama e, mais recentemente, câncer do colo do útero, promovendo a conscientização sobre as doenças, proporcionando maior acesso aos serviços de diagnóstico e contribuindo para a redução da mortalidade.
    <p>
        O nome da campanha remete à cor do laço que é um símbolo internacional usado por indivíduos, empresas e organizações na luta e prevenção do câncer de mama. É por esse motivo que durante esse mês a cor rosa ilumina a fachada de diversas instituições públicas e privadas iluminam suas fachadas com objetivo promover indicar a adesão ao movimento.
    <p>
        O diagnóstico precoce ainda é o maior aliado para o tratamento eficaz do câncer de mama. Quando identificado cedo pode ser tratado, impedindo que o tumor alcance outros órgãos. O câncer de mama pode ser detectado em fases iniciais, em grande parte dos casos, aumentando assim as chances de tratamento e cura. A doença é causada pela multiplicação de células anormais da mama, que formam um tumor. Há vários tipos de câncer de mama. Alguns tipos têm desenvolvimento rápido enquanto outros são mais lentos.
    <p>
        <h3>Saiba mais sobre o câncer de mama, segundo tipo de câncer mais comum entre as mulheres no mundo e no Brasil – atrás apenas do de pele não melanoma –, respondendo por cerca de 28% dos casos novos a cada ano.</h3>    
    </p>
    <br>
    
    <center>
    <img src="assets/img/cancer de mama.png" width="447" height="451" alt="Imagem da estrutura atômica da mama">

    <br>
    <h3>Vídeo: Palestra sobre Outubro Rosa</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0hiZaFLUn0I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <h3>Acesse o catálogo do Ministério da Saúde para saber mais: <a href="https://www.inca.gov.br/sites/ufu.sti.inca.local/files//media/document//catalogo-expo-mama-3a-ed-2018.pdf" target="_blank">"A mulher e o câncer de ama no Brasil"</a><h3></center>

</body>
</html>